{ "schema":
  {
    "title": "Please enter your contact information below to join",
    "type": "object",
    "properties": {
      "first_name": {
        "type": "string",
        "title": "First Name",
        "required": true
      },
      "last_name": {
        "type": "string",
        "title": "First Name",
        "required": true
      },
      "email": {
        "type": "string",
        "title": "Email",
        "required": true
      }
    }
  },
  "options": {
    "fields": {
      "email": {
        "type": "email"
      }
    },
    "form":{
      "attributes":{
        "action":"/api",
        "method":"post"
      },
      "buttons":{
        "submit":{
          "title": "Send",
          "click": false
        }
      }
    }
  }
}
